 ལྐོག་ཏུ་གྱུར་བའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་པར་པ། 






ལོ་སྔོན་མར་གསུམ་བཅུའི་དུས་དྲན་སྐོར་གྱི་དྲན་རྟེན་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པའི་དྲྭ་ཚིགས་བཟོ་སྐབས། བདག་ལ་ཕྲད་པའི་དཀའ་ངལ་ཆེ་ཤོས་ནི། ང་ཚོའི་ཉེ་རབས་ལོ་རྒྱུས་ཁྲོད་ཀྱི་ཛ་དྲག་གི་དུས་ཚིགས་འདིའི་སྐབས་ཀྱི་འདྲ་པར་དང་བརྙན་ཐུང་རག་རྒྱུ་མེད་པ་དེ་རེད་ལ། འདིའི་སྐབས་ཀྱི་འདྲ་པར་གང་ཡོད་པ་དེ་དག་ནི། གསུམ་པའི་ཚེས་བཅུ་ཡི་ཞོགས་པར་བྱུང་བའི་མི་དམངས་སྒེར་ལངས་ཀྱི་འདྲ་པར་སྐྱ་བོ་དེ་གསུམ་རེད།
འདྲ་པར་དེ་གསུམ་གྱི་ནང་གི་བསྐྱར་སྤེལ་ཤུགས་ཆེར་བྱུང་བའི་པར་ནི། ཕལ་ཆེར་ནོར་གླིང་ཕོ་བྲང་གི་ཤར་སྒོ་ནས་འཛོམས་པའི་མི་ཚོགས་གཏོས་ཆེན་པོའི་འདྲ་པར་འདི་རེད། པར་འདིའི་མདུན་ཕྱོགས་ཏག་ཏག་ནས་གངས་སེང་གི་གཟུགས་བརྙན་མངོན་ཞིང་། རྒྱབ་ཕྱོགས་ནས་སྣང་བའི་ཡུལ་ལྗོངས་དེ་ལྷ་ས་དང་ནོར་གླིང་གི་བར་ཁར་ཡོད་པའི་ཆན་གོ་ཟམ་པའི་ཉེ་འགྲམ་རེད།
འདྲ་པར་གཉིས་པའི་ནང་དུ། འདུ་འཛོམས་འདི་ལ་མཉམ་ཞུགས་བྱེད་པར་ལྷ་ས་ནས་མི་དམངས་མུ་མཐུད་ནས་འོང་བཞིན་པ་སྣང་བར་མ་ཟད། འདུ་འཛོམས་ཀྱི་ངོས་ཀྱང་རྒྱ་ཆེན་པོར་གསལ་ལ། ད་དུང་ལྕགས་པོ་རི་ཡང་རྒྱང་རིང་ནས་མངོན། འདྲ་པར་གསུམ་པ་ནི་ཡིད་གདུང་སྟེར་བྱེད་ཅིག་སྟེ། འདིར་སྒོ་ཆེན་མདུན་གྱི་སངྒེ་གཉིས་ཀྱི་གཅིག་གི་རྒྱབ་ན་ཤ་རྙོག་རུས་རྙོག་ཏུ་བཏང་བའི་འཕགས་པ་ལྷ་མཁན་ཆུང་བསོད་ནམས་རྒྱལ་མཚན་གྱི་ལུས་པོའི་ཆ་ཤས་ཤིག་སྣང་ཞིང་། སངྒེའི་གཟུགས་བརྙན་འདི་ཉིད་ལག་ཏུ་རལ་གྲི་དང་། གྲི་ཐུང་། ཐ་ན་སྟ་རེ་ཚུན་ཆད་འཕྱར་བའི་མི་དམངས་ཀྱིས་སྐོར་འདུག
མི་རེ་ཟུང་ཞིག་གིས་སྒོ་ཆེན་གྱི་ཐོག་གི་ཟུར་གཅིག་ནས་མངོན་གསལ་དོད་པོའི་ངང་འདྲ་པར་ལེན་བཞིན་པའི་པར་པ་ལ་ཡར་ལྟ་བཞིན་འདུག གངས་སེང་གི་མགོ་གཡོན་ལ་ཕྱོགས་འདུག་པར་བལྟས་ན། པར་ལེན་ས་ནི་ཕལ་ཆེར་སྒོ་ཆེན་གྱི་གཡས་ཕྱོགས་ཡིན་ཚོད་རེད་ལ། འདྲ་པར་གསུམ་པོར་མཐོང་ཕྱོགས་གཅིག་ཡིན་པར་བལྟས་ན། ཕལ་ཆེར་པར་འདི་གསུམ་གྱི་པར་པ་གཅིག་ཡིན་ཚོད་འདུག
ངའི་ཚོད་དཔག་ལྟར་ན། པར་པ་འདི་ཕལ་ཆེར་ཕྲེང་རིང་འཇིགས་མེད་རེད། མི་ཚོས་ཁོང་ ༧གོང་ས་མཆོག་གི་གཞུང་འབྲེལ་པར་པ་ཡིན་པ་ཤེས་ཀྱི་ཡོད་ལ། འདི་ནི་མི་དམངས་ཀྱིས་ཁོ་དམིགས་བསལ་གྱིས་དགྲ་རུ་མ་བཟུང་བའི་རྒྱུ་མཚན་ཡིན་སྲིད། གཞན་དུ་ན་ཉི་མ་དེར་མི་དམངས་ཁོང་ཁྲོ་དྲག་ཏུ་ལངས་ནས་ཐ་ན་འཚེ་བའི་ལས་ཚུན་ཆད་བྱས་ཡོད། པར་འདི་དག་རྒྱག་མཁན་ཕྲེང་རིང་འཇིགས་མེད་ཡིན་པ་ཏག་ཏག་བཤད་མི་ཐུབ་པ་སྨོས་ཅི་དགོས་ཀྱང་། ངས་ད་བར་དུ་སྐབས་དེར་པར་འདི་དག་རྒྱག་སྲིད་མཁན་གྱི་གཞུང་ཞབས་པ་གཞན་ཞིག་ཡོད་པའི་སྐོར་གོ་མྱོང་མེད།
ད་དུང་ཕོ་བྲང་པོ་ཏཱ་ལའི་མདུན་གྱི་འབྲས་བུ་གཡུལ་ཁ་ཐང་ (སྔོན་ཆད་གཞུང་གི་ནས་ཀྱི་ཚར་མ་རྡུང་ས) གི་བུད་མེད་སྒེར་ལངས་ཀྱི་འདྲ་པར་གཉིས་ཀྱང་ཕལ་ཆེར་ཁོང་གིས་བརྒྱབས་པ་ཡིན་ཚོད་རེད།
གསུམ་བཅུའི་དུས་དྲན་གྱི་རྗེས་སུ་ཕྲེང་རིང་འཇིགས་མེད་ནོར་བུ་གླིང་གའི་ནང་ལ་ཡོད་དུས་མེད་དུས་གཉིས་ཀ་ཡོད་ཀྱང་། མེ་སྒྱོགས་བར་མེད་དུ་གཡུགས་པའི་མཚན་མོ་དེ་དང་། དེའི་ཕྱིར་ཉིན་བཅིངས་གྲོལ་དམག་མིས་བཙན་འཛུལ་བྱེད་སྐབས། ཁོ་ནོར་བུ་གླིང་གར་ཡོད་པ་གསལ་པོ་རེད། དེར་བརྟེན། གཤམ་གསལ་ནོར་གླིང་གི་གྱང་རའི་ཕྱི་ནང་གཉིས་ནས་བརྒྱབས་པའི་མཚོན་ཆ་ཅན་གྱི་དྭང་བླངས་ཀྱི་རྒོལ་འཛིང་པ་རྣམས་ཀྱི་འདྲ་པར་ཚོན་ཁྲ་ཅན་རྣམས་ཀྱང་ཁོང་གིས་བརྒྱབས་པ་ཡིན་ངེས་ལ། ཚོན་ལྡན་གྱི་འདྲ་པར་འདི་དག་རྒྱག་བྱེད་ནི། སྔར་ཁོང་གིས ༧གོང་ས་མཆོག་གི་དགེ་བཤེས་དམ་བཅའ་པར་དུ་ལེན་བྱེད་ཀྱི་གཞུང་གི་གློག་བརྙན་པར་ཆས་དེ་ཡིན་ཚོད་རེད།
ཁོང་གིས་སྤྱིན་ཤོག་ལྷག་མ་རྣམས་བཀོལ་ནས་ནོར་བུ་གླིང་གའི་སྣང་ཚུལ་འདི་དག་པར་དུ་བླངས་བ་ཡིན་པ་འདྲ་ལ། ད་ལྟ་ང་ཚོས་ཤེས་པ་ནི་དུས་ཟིང་གི་སྐབས་སུ་ཕྲེང་རིང་འཇིགས་མེད་ཀྱིས་གློག་བརྙན་པར་ཆས་དེ་ནོར་གླིང་གི་གཞུང་ཞབས་གཞོན་སྐྱེས་ཤིག་གི་ལག་ལ་བཞག་པ་དེ་རེད། དེའི་གཞུག་ལ་པར་ཆས་དང་བརྙན་རྣམས་རྒྱ་མིས་རག་པ་ཕལ་ཆེར་བརྒྱ་ཆ་བརྒྱ་རེད། རྗེས་སུ་རྒྱ་མིའི་དྲིལ་སྒྲོག་ཁྲོད་ནས་ཕྲེང་རིང་གིས་བླངས་བའི་ཚོན་མེད་བརྙན་ཐུང་འགའ་བཏོན་སོང་ལ། དེ་ལ “བོད་ནང་ནས་ངོ་ལོག་པས་མགོ་འདོགས་བྱེད་པ” ཞེས་བསྙད། སྐབས་དེར་རྒྱ་ནག་དྲིལ་སྒྲོག་ལྷན་ཁང་གིས་ཚོན་མེད་བརྙན་རིས་བཀོལ་སྤྱོད་གཏོང་བཞིན་ཡོད་ཀྱང་། ལོ་གཅིག་གཉིས་ཤིག་གི་རྗེས་ཙམ་ནས་ཁོ་ཚོས “ལྷ་སའི་གཙང་འགྲམ” ཞེས་པའི་དངོས་བྲིས་གློག་བརྙན་གྱི་ཆེད་དུ་ཚོད་ལྡན་བརྙན་རིས་བཀོལ་སྤྱོད་བྱས་ཡོད། ཕྲེང་རིང་གིས་བླངས་བའི་ཚོན་ལྡན་བརྙན་ཐུང་རྣམས་དངོས་བྲིས་གཞན་དག་གི་ཁྲོད་ནས་ཀྱང་ཐོན་སོང་། འདི་དག་ཕར་ཆེར་དེང་སང་པེ་ཅིན་ན་ཡོད་རྒྱུ་རེད།
གཤམ་གསལ་གྱི་འདྲ་པར་རྣམས་ནི། ཚོན་ལྡན་བརྙན་རིས་ཅན་གྱི་གློག་བརྙན་ཞིག་ལས་པར་དུ་བླངས་བ་ཡིན་ལ། པར་དང་པོའི་མདུན་གྱི་གཡས་ཕྱོགས་སུ་བསྡད་པའི་མི་དེ་སྡེ་དགེའི་འཇུ་ཆེན་ཐུབ་བསྟན་རྣམ་རྒྱལ་ལ་ཧ་ཅང་འདྲ་བོ་འདུག་ལ། ཁོང་གིས་རང་ཉིད་ཀྱི་མི་ཚེའི་ལོ་རྒྱུས་གླེགས་བམ་ཉེར་གཉིས་ཅན་དུ་ཁོ་རང་ནོར་བུ་གླིང་གའི་དྭང་བླངས་དམག་མི་ཞིག་ཡིན་པར་བཤད་འདུག
ང་ཚོས་ཏག་ཏག་ཅིག་བཤད་མི་བཏུབ་ཀྱང་། པར་རྗེས་མ་འདི་གསུམ་ཕལ་ཆེར་ནོར་བུ་གླིང་གའི་ཕྱི་ནང་ནས་བླངས་བ་ཡིན་ཚོད་འདུག པར་གཉིས་པ་དང་གསུམ་པའི་ནང་གི་གྱང་སྤུས་གཙང་དེ་ནོར་གླིང་གི་ཕྱི་ར་ཡིན་པ་འདྲ་ལ། པར་བཞི་པའི་ནང་གི་གྱང་སེར་པོ་དེ་ཚོན་སེར་པོ་བྱུག་སྲོལ་ཡོད་པའི་ནང་གི་སྒོ་ར་ཡིན་པ་འདྲ།
རྒྱ་མིས་ཀྱང་ནོར་གླིང་གི་ཕྱི་ལོག་ནས་བོད་ཀྱི་དྭང་བླངས་དམག་མི་རྣམས་བརྙན་དུ་བླངས་བའི་ཚོན་མེད་ཀྱི་བརྙན་འགའ་ཤས་འདུག་ཀྱང་། ཤེས་གསལ་ལྟར་དེ་དག་ཐག་རིང་ནས་བླངས་བ་རེད་འདུག ཚེས་བཅུ་དྲུག་ཉིན་རྒྱ་མི་ཧྲན་ ཁྲོ (Shan Chao) ① ཟེར་བའི་གསར་འགོད་པ་ཞིག་དམག་མིའི་རླངས་འཁོར་གསུམ་ཁྲིད་ནས་བཅིངས་གྲོལ་དམག་འགའ་དང་ལྷན་ཏུ་གྱེན་ལོག་པ་རྣམས་ཀྱིས་བཟོས་པའི་སྒུག་དོང་དང་སྒུག་ར་ལ་རྟོག་ཞིབ་བྱེད་དུ་བསྐྱོད་ཅིང་། རྒྱ་ནག་དྲིལ་བསྒྲགས་ལྷན་ཁང་གི་པར་བ་ཞིག་གིས་སྣང་ཚུལ་འདི་བརྙན་དུ་བསྐྲུན་འདུག
མདོར་ན། ངས་རྩོམ་འདི་སྙིང་སྟོབས་ཅན་གྱི་པར་པ་ཕྲེང་རིང་འཇིགས་མེད་ཀྱི་རྗེས་དྲན་དུ་འབུལ་འདོད། སྤྱི་ལོ 1959 ལོའི་ཟླ་གསུམ་པར་ཁོང་༧གོང་ས་མཆོག་ལ་ཞབས་ཞུ་དང་སྲུང་སྐྱོབ་བྱེད་པར་ནོར་བུ་གླིང་གར་བསྐྱོད་ཡོད་ལ། ༧གོང་ས་མཆོག་བྲོལ་བྱོལ་དུ་ཕེབས་སྐབས་དང་། དེའི་རྗེས་ཀྱི་ཟིང་འཁྲུག་གི་སྐབས་སུ་ཁོང་དེར་བསྡད་པ་རེད།
གྲྭ་བ་གཞུང་ཞབས་པ་རྩེ་དྲུང་བསྟན་པ་བཟོད་པའི་མི་ཚེའི་ལོ་རྒྱུས་② ནང་དུ། མེ་སྒྱོགས་མཚམས་མི་ཆད་པར་འཕེན་པའི་ཛ་དྲག་གི་སྐབས་སུ་ཁོ་ཕྲེང་རིང་འཇིགས་མེད་ལ་ཐུག་པར་བརྗོད། 
དེ་ཡང་། ཁོས “ང་ཕྲེང་རིང་ཛ་སག་ལ་ཐུག་ཅིང་། ཁོང་གིས་ང་ལ་རོགས་པ་བྱོས་ཟེར་ནས། ངེད་གཉིས་ཕོ་བྲང་གསར་པར་ཕྱིན། ཕོ་བྲང་གི་ཤེལ་སྒོ་ཚང་མ་གཏོར་ཅིང་། ནང་ལོག་གི་ས་ངོས་ཤེལ་ཆག་གིས་ཁེངས་འདུག ཁོང་གིས་ཕོ་བྲང་གི་ཁང་མིག་འོག་མ་ཞིག་ནས་པར་ཆས་ཤིག(གློག་བརྙན་པར་ཆས་དེ་ཡིན་ནམ) དང་སྤྱིན་ཤོག་འགའ་བླངས་ཏེ། ཁོང་གིས་རང་གི་མེ་མདའ་རང་གི་མགོ་ལ་གཏོད་ཀྱིན་ ‘འདི་ལྟར་ཇེ་སྡུག་མ་གཏོགས་མེད་ན། འགྲོ་འཇོག’ ཅེས་ལས་ཅི་ཡང་བྱེད་མི་ཐུབ་ན། ང་ཚོས་རང་ཤི་རྒྱག་དགོས་རྒྱུ་ཡིན་པ་གསལ་པོར་བཤད་སོང་། ངེད་གཉིས་ཕོ་བྲང་གི་ཕྱི་ལ་བུད་སྐབས། ཉེ་འགྲམ་ནས་མེ་སྒྱོགས་ཤིག་སར་ལྷུངས་ནས་གད་སོང་ལ། དུད་སྨུག་དྭངས་རྗེས་ཛ་སག་ཕྲེང་རིང་མཐོང་ཡུལ་ན་མི་འདུག” ཅེས་བཀོད།
བཙན་བྱོལ་ནས་ལྕམ་ཕྲེང་རིང③་གིས་མོ་རང་གི་ཁྱོ་གས་མོ་ལ་འདི་ལྟར་བཤད་པར་བརྗོད། ཁོས་༧གོང་ས་མཆོག་གི་ཕོ་བྲང་ནས་གློག་བརྙན་པར་ཆས་དེ་ཁྱེར་ནས་དམག་འཁྲུག་དང་མེ་སྒྱོགས་ཕངས་བ་པར་དུ་བླངས་ཤིང་། དེ་ནས་ཁོས་པར་ཆས་དེ་གཞུང་ཞབས་གཞོན་ནུ་ཞིག་ལ་བདག་ཉར་བྱེད་དུ་བཅོལ། འོན་ཀྱང་། ཁོ་ལ་ཡང་བསྐྱར་ཐུག་མ་སོང་། དེ་ནས་ཁོས་མེ་མདའ་བཀོལ་མི་ཤེས་པའི་གཞུང་ཞབས་ཤིག་གི་ལག་ནས་མེ་མདའ་ཁུར་ཏེ་དམག་འཁྲུག་ལ་ཞུགས་ཤིང་། མཐར་དམག་མི་པ་སངས་དོན་འགྲུབ་ཀྱིས་བྲོས་བྱོལ་བྱ་ཐབས་གནང་ཞིང་། “རྒྱ་མིའི་མནར་གཅོད་ལ་གཡོལ་ཆེད། ཁོ་གཉིས་ཀྱི་སུ་ཞིག་ལ་མེ་སྒྱོགས་ཕོག་ན། རྨས་མ་དེ་གསོད་རྒྱུའི་ཁ་དན་བཞག” འོན་ཀྱང་། ཁོ་གཉིས་ཀ་བྲོས་ནས་ཐར་ཡོད། “བྲོས་བྱོལ་སྐབས། ཁོ་ལ་པར་ཆས་ཤིག་དང་། པར་འགའ་ཤིག རྒྱང་ཤེལ་གཅིག བོའུ་ཐུང་ཞིག་བཅས་མ་གཏོགས་གང་ཡང་མེད།”
ཁོ་ལྷོ་ཕྱོགས་སུ་འོངས་བའི་ལམ་ཁར། ཆུ་བཞི་སྒང་དྲུག་གི་དམག་མིས་བཀག་ཀྱང་། ཁོས་རང་ཉིད་ཕྲེང་རིང་ཛ་སག་ཡིན་པ་དང་། ཁོའི་པར་ཆས་ནང་གི་པར་རྩ་ཆེན་རྣམས་༧གོང་ས་མཆོག་ལ་འབུལ་དགོས་པར་བརྗོད་པས། ཁོ་ཚོས་འགྲོ་རུ་བཅུག པར་ཆས་འདི་ཕལ་ཆེར་རྩོམ་འདིའི་མགོར་གླེང་བའི་འདྲ་པར་སྐྱ་པོ་རྣམས་(ད་དུང་བུད་མེད་སྒེར་ལངས་ཀྱི་འདྲ་པར) རྡེབ་བྱེད་ཀྱི་ཁོང་གི་ཚོན་མེད་པར་ཆས་དེ་ཡིན་པ་འདྲ་ལ། འདྲ་པར་འདི་དག་གིས་ང་ཚོའི་ལོ་རྒྱུས་དང་འཐབ་རྩོད་ལ་ཕན་ཐོགས་ཚད་མེད་པ་བྱུང་ཡོད།

1.བསྟན་པ་བཟོད་པ། <<རྒྱ་མིའི་གཤིན་གྲོང་ནས་བསྐྱལ་བའི་ངའི་མི་ཚེའི་ལོ་ངོ་ཉི་ཤུ>> (20 Years of my life in China’s death comp) Author House, Blooming IN, 2008, ཤོག་ངོས ༣༠
2.ཧྲན་ཁྲོ (Shan Chao), <<ལྷ་སའི་ཉིན་ཐོ། ཆར་རྒྱབ་ཀྱི་ཉི་འོད།>> (Sunshine After Rain: From a Lhasa Diary) Peking Review 5, 1959 No: 18, Special Tibet Number
3.ཧྲན་ཁྲོ (Shan Chao), <<ལྷ་སའི་ཉིན་ཐོ། ཆར་རྒྱབ་ཀྱི་ཉི་འོད།>> (Sunshine After Rain: From a Lhasa Diary) Peking Review 5, 1959 No: 18, Special Tibet Number
4.ཕྲེང་རིང་རིན་ཆེན་སྒྲོལ་མ། <<བོད་ཀྱི་བུ་མོ>> (Daughter of Tibet), John Murray, London, 1970, ཤོག་ངོས ༢༩༧ ནས ༢༩༨ བར།
